TASK com.masget.mgchat.mpos id=7311
  ACTIVITY com.masget.mgchat.mpos/.activity.Activity_Journal 3e8a6c21 pid=20690
    Local FragmentActivity 1c12eb1d State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.masget.mgchat.mpos.activity.Activity_Journal@1c12eb1d
      mContainer=android.support.v4.app.h$2@2d1f2192
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{3b67f763 V.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{3236af60 V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{ef81c19 G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{c89c4de V.E..... ... 0,75-1080,1776}
            android.support.v7.internal.widget.FitWindowsLinearLayout{3258a6bf V.E..... ... 0,0-1080,1701 #7f0e0064 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{2947618c G.E..... ... 0,0-0,0 #7f0e0065 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{116560d5 V.E..... ... 0,0-1080,1701 #1020002 android:id/content}
                android.widget.LinearLayout{56950ea V.E..... ... 0,0-1080,1701}
                  android.support.v7.widget.CardView{237aefdb V.E..... ... 0,0-1080,168}
                    android.support.v7.widget.Toolbar{2ecf0a78 V.E..... ... 0,0-1080,168 #7f0e0168 app:id/toolBar}
                      android.support.v7.widget.k{14283551 V.ED.... ... 420,43-660,124 #7f0e0169 app:id/tv_toolBar_title}
                      android.support.v7.widget.c{230391b6 GFED..C. ... 0,0-0,0 #7f0e016a app:id/btn_toolbar_right}
                      android.widget.ImageButton{27aeaeb7 VFED..C. ... 0,0-168,168}
                      android.support.v7.widget.ActionMenuView{37265624 V.E..... ... 936,0-1080,168}
                        android.support.v7.internal.view.menu.ActionMenuItemView{2d69d58d VFED..CL ... 0,12-144,156 #7f0e0176 app:id/action_search}
                  android.support.v4.widget.SwipeRefreshLayout{d2f1342 V.ED.... ... 0,168-1080,1701 #7f0e0131 app:id/srf_refresh}
                    android.support.v7.widget.RecyclerView{1bf57f53 VFED.... F.. 0,0-1080,1533 #7f0e0132 app:id/rv_bill_list}
                      android.support.v7.widget.CardView{184b090 V.ED..C. ... 0,0-1080,272 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{32ab3d89 V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{209f218e V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{21cebdaf V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{72c45bc V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{36812945 V.E..... ... 0,0-210,88}
                                android.widget.ImageView{3fefc89a V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{95385cb V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{315601a8 V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{261014c1 V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{2971d466 V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                      android.support.v7.widget.CardView{112b3a7 V.ED..C. ... 0,272-1080,544 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{1dd9054 V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{2483bfd V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{1db6d0f2 V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{27ace343 V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{1aad5dc0 V.E..... ... 0,0-210,88}
                                android.widget.ImageView{30e19af9 V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{22dd0a3e V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{1b30709f V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{fea95ec V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{2117edb5 V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                      android.support.v7.widget.CardView{309b8c4a V.ED..C. ... 0,544-1080,816 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{223577bb V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{30e124d8 V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{26b031 V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{110e2316 V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{ab9d497 V.E..... ... 0,0-210,88}
                                android.widget.ImageView{33afb684 V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{39851e6d V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{2415aa2 V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{1abd2333 V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{2fb3b6f0 V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                      android.support.v7.widget.CardView{3ee23469 V.ED..C. ... 0,816-1080,1088 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{247e7eee V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{2e9cbf8f V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{12b5521c V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{13e0ae25 V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{1579bfa V.E..... ... 0,0-210,88}
                                android.widget.ImageView{212fc5ab V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{3cd37408 V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{199307a1 V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{37737dc6 V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{19a31187 V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                      android.support.v7.widget.CardView{2f2fc8b4 V.ED..C. ... 0,1088-1080,1360 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{15b77cdd V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{1719b052 V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{1b153f23 V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{395abc20 V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{31b409d9 V.E..... ... 0,0-210,88}
                                android.widget.ImageView{3b7e7f9e V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{31f2aa7f V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{117f7a4c V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{2d526a95 V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{2ccef7aa V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                      android.support.v7.widget.CardView{1b116f9b V.ED..C. ... 0,1360-1080,1632 #7f0e0119 app:id/layout_item_bill}
                        android.widget.LinearLayout{34fef38 V.E..... ... 6,9-1074,263}
                          android.widget.RelativeLayout{13c1b11 V.E..... ... 24,12-1044,177}
                            android.widget.ImageView{16fce476 V.ED.... ... 0,0-144,144 #7f0e011a app:id/iv_bill_item_type}
                            android.widget.LinearLayout{8d6a77 V.E..... ... 810,0-1020,165 #7f0e011b app:id/layout_money}
                              android.widget.LinearLayout{21b0c6e4 V.E..... ... 0,0-210,88}
                                android.widget.ImageView{2d36574d V.ED.... ... 0,8-72,80 #7f0e011c app:id/iv_bill_item_flag}
                                android.support.v7.widget.k{214ad202 V.ED.... ... 84,0-210,88 #7f0e011d app:id/tv_bill_item_money}
                              android.support.v7.widget.k{28643713 V.ED.... ... 9,100-201,165 #7f0e011e app:id/tv_bill_item_status}
                            android.support.v7.widget.k{27256d50 V.ED.... ... 168,50-786,115 #7f0e011f app:id/tv_bill_item_orderNum}
                          android.support.v7.widget.k{2e1e1b49 V.ED.... ... 571,177-1044,242 #7f0e0120 app:id/tv_bill_item_time}
                    android.support.v4.widget.b{32980c4e G.ED.... ... 480,-120-600,0}
        android.view.View{30d1316f V.ED.... ... 0,0-1080,75 #102002f android:id/statusBarBackground}
        android.view.View{30fc0e7c V.ED.... ... 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.masget.mgchat.mpos/.activity.MainActivity ad09c77 pid=20690
    Local FragmentActivity 2f1fc60 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.masget.mgchat.mpos.activity.MainActivity@2f1fc60
      mContainer=android.support.v4.app.h$2@17a42305
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2e6c9f5a I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{3669758b V.E..... ... 0,0-1080,1920}
          android.view.ViewStub{1399668 G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{dc8ea81 V.E..... ... 0,0-1080,1920}
            android.support.v7.internal.widget.FitWindowsLinearLayout{36c55726 V.E..... ... 0,0-1080,1920 #7f0e0064 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{3ff7df67 G.E..... ... 0,0-0,0 #7f0e0065 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{3345b114 V.E..... ... 0,0-1080,1920 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{1a18adbd VFED.... F.. 0,0-1080,1920 #7f0e009a app:id/drawer}
                  android.support.design.widget.CoordinatorLayout{3e9fbfb2 V.ED.... ... 0,0-1080,1920 #7f0e009b app:id/cdl_main}
                    android.widget.LinearLayout{c190b03 V.E..... ... 0,75-1080,1776}
                      android.support.v7.widget.CardView{f56ca80 V.E..... ... 0,0-1080,168}
                        android.support.v7.widget.Toolbar{18a768b9 V.E..... ... 0,0-1080,168 #7f0e0168 app:id/toolBar}
                          android.support.v7.widget.k{394624fe V.ED.... ... 420,43-660,124 #7f0e0169 app:id/tv_toolBar_title}
                          android.support.v7.widget.c{1c97545f GFED..C. ... 0,0-0,0 #7f0e016a app:id/btn_toolbar_right}
                          android.widget.ImageButton{289e0eac VFED..C. ... 0,0-168,168}
                          android.support.v7.widget.ActionMenuView{38ccd775 V.E..... ... 1080,0-1080,168}
                      android.widget.ScrollView{325b930a VFED.... ... 0,168-1080,1644}
                        android.widget.LinearLayout{1b86d77b V.E..... ... 0,0-1080,1476}
                          android.widget.LinearLayout{32336998 V.E..... ... 0,0-1080,492}
                            com.masget.mgchat.mpos.widget.SquareLayout{da075f1 V.E...C. ... 48,0-540,492 #7f0e009c app:id/layout_payment}
                              android.widget.ImageView{1aa7d5d6 V.ED.... ... 138,93-354,309 #7f0e009d app:id/iv_payment}
                              android.support.v7.widget.k{36217057 V.ED.... ... 150,333-342,398}
                            com.masget.mgchat.mpos.widget.SquareLayout{36c18744 V.E...C. ... 540,0-1032,492 #7f0e009e app:id/layout_record}
                              android.widget.ImageView{2a35802d V.ED.... ... 138,93-354,309 #7f0e009f app:id/iv_record}
                              android.support.v7.widget.k{15a37962 V.ED.... ... 150,333-342,398}
                          android.widget.LinearLayout{962baf3 V.E..... ... 0,492-1080,984}
                            com.masget.mgchat.mpos.widget.SquareLayout{1ef1d3b0 V.E...C. ... 48,0-540,492 #7f0e00a0 app:id/layout_bluetooth}
                              android.widget.ImageView{596f229 V.ED.... ... 138,93-354,309 #7f0e00a1 app:id/iv_bluetooth}
                              android.support.v7.widget.k{13c3c9ae V.ED.... ... 150,333-342,398}
                            com.masget.mgchat.mpos.widget.SquareLayout{3c64134f V.E...C. ... 540,0-1032,492 #7f0e00a2 app:id/layout_balance}
                              android.widget.ImageView{32987adc V.ED.... ... 138,93-354,309 #7f0e00a3 app:id/iv_setting}
                              android.support.v7.widget.k{228387e5 V.ED.... ... 150,333-342,398}
                          android.widget.LinearLayout{586d2ba V.E..... ... 0,984-1080,1476}
                            com.masget.mgchat.mpos.widget.SquareLayout{2478956b V.E...C. ... 48,0-540,492 #7f0e00a4 app:id/layout_scan}
                              android.widget.ImageView{a068c8 V.ED.... ... 138,93-354,309 #7f0e00a5 app:id/iv_scan}
                              android.support.v7.widget.k{36e9bd61 V.ED.... ... 174,333-318,398}
                            com.masget.mgchat.mpos.widget.SquareLayout{333f6086 V.E...C. ... 540,0-1032,492 #7f0e00a6 app:id/layout_order}
                              android.widget.ImageView{f091d47 V.ED.... ... 138,93-354,309 #7f0e00a7 app:id/iv_order}
                              android.support.v7.widget.k{19b74974 V.ED.... ... 150,333-342,398}
                          android.widget.LinearLayout{f23ce9d G.E..... ... 0,0-0,0}
                            com.masget.mgchat.mpos.widget.SquareLayout{5a0ff12 V.E...C. ... 0,0-0,0 #7f0e00a8 app:id/layout_qdone}
                              android.widget.ImageView{d3046e3 V.ED.... ... 0,0-0,0 #7f0e00a9 app:id/iv_qdone}
                              android.support.v7.widget.k{9b988e0 V.ED.... ... 0,0-0,0}
                            com.masget.mgchat.mpos.widget.SquareLayout{28f3b799 I.E...C. ... 0,0-0,0}
                              android.widget.ImageView{b0bfa5e V.ED.... ... 0,0-0,0 #7f0e00aa app:id/iv_s}
                              android.support.v7.widget.k{1d166e3f V.ED.... ... 0,0-0,0}
                  android.support.design.widget.NavigationView{3bde530c I.E..... ... -780,0-0,1920 #7f0e00ab app:id/drawer_nav}
                    android.support.design.internal.NavigationMenuView{23f3455 VFED..C. ... 0,0-780,1920}
                      android.widget.LinearLayout{5995e6a V.E..... ... 0,0-780,564}
                        android.widget.LinearLayout{d0daf5b V.E..... ... 0,0-780,540}
                          android.widget.ImageView{35a393f8 V.ED.... ... 48,70-318,388 #7f0e0054 app:id/icon}
                          android.support.v7.widget.k{178bc0d1 V.ED.... ... 48,412-732,469 #7f0e0118 app:id/tv_userName}
                      android.support.design.internal.NavigationMenuItemView{de6f736 V.ED.... ... 0,564-780,708}
                      android.support.design.internal.NavigationMenuItemView{346de637 V.ED.... ... 0,708-780,852}
