AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 23 samples:
    Cached: 299MB min, 384MB avg, 562MB max
    Free: 52MB min, 88MB avg, 154MB max
    ZRam: 3.1MB min, 23MB avg, 41MB max
    Kernel: 73MB min, 90MB avg, 129MB max
    Native: 22MB min, 25MB avg, 28MB max
       Mod : 2 samples:
    Cached: 283MB min, 470MB avg, 658MB max
    Free: 85MB min, 87MB avg, 88MB max
    ZRam: 3.4MB min, 23MB avg, 42MB max
    Kernel: 89MB min, 111MB avg, 132MB max
    Native: 23MB min, 25MB avg, 28MB max
       Low : 2 samples:
    Cached: 252MB min, 285MB avg, 318MB max
    Free: 75MB min, 75MB avg, 76MB max
    ZRam: 36MB min, 38MB avg, 41MB max
    Kernel: 75MB min, 97MB avg, 119MB max
    Native: 25MB min, 26MB avg, 27MB max
  SOn /Norm: 29 samples:
    Cached: 303MB min, 398MB avg, 706MB max
    Free: 61MB min, 82MB avg, 135MB max
    ZRam: 1.3MB min, 20MB avg, 42MB max
    Kernel: 73MB min, 90MB avg, 212MB max
    Native: 22MB min, 26MB avg, 69MB max
       Mod : 3 samples:
    Cached: 310MB min, 335MB avg, 379MB max
    Free: 43MB min, 75MB avg, 91MB max
    ZRam: 18MB min, 25MB avg, 36MB max
    Kernel: 74MB min, 79MB avg, 88MB max
    Native: 22MB min, 25MB avg, 27MB max
       Low : 5 samples:
    Cached: 263MB min, 308MB avg, 331MB max
    Free: 55MB min, 145MB avg, 362MB max
    ZRam: 17MB min, 26MB avg, 41MB max
    Kernel: 73MB min, 91MB avg, 122MB max
    Native: 24MB min, 24MB avg, 26MB max
       Crit: 2 samples:
    Cached: 302MB min, 306MB avg, 309MB max
    Free: 89MB min, 107MB avg, 125MB max
    ZRam: 23MB min, 25MB avg, 28MB max
    Kernel: 74MB min, 82MB avg, 90MB max
    Native: 24MB min, 24MB avg, 24MB max

Per-Package Stats:
  * com.masget.mgchat.mpos / u0a604 / v1:
      * com.masget.mgchat.mpos / u0a604 / v1:
               TOTAL: 0.22% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
                 Top: 0.22% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
              Imp Fg: 0.00%
          (Last Act): 0.01%
            (Cached): 0.01%

Summary:
  * com.masget.mgchat.mpos / u0a604 / v1:
           TOTAL: 0.22% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
             Top: 0.22% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
          Imp Fg: 0.00%
      (Last Act): 0.01%
        (Cached): 0.01%

Run time Stats:
  SOff/Norm: +14h15m17s582ms
       Mod : +17m4s103ms
       Low : +29s427ms
       Crit: +2m5s64ms
  SOn /Norm: +3h37m0s477ms
       Mod : +56m33s699ms
       Low : +8m40s814ms
       Crit: +5m35s708ms
      TOTAL: +19h22m46s874ms

Memory usage:
  Kernel : 89MB (324 samples)
  Native : 25MB (324 samples)
  Persist: 166MB (684 samples)
  Top    : 113MB (5176 samples)
  ImpFg  : 107MB (10795 samples)
  ImpBg  : 52MB (4772 samples)
  Service: 320MB (20416 samples)
  Receivr: 137KB (17774 samples)
  Home   : 47MB (1649 samples)
  LastAct: 11MB (900 samples)
  CchAct : 51MB (1012 samples)
  CchCAct: 16MB (1270 samples)
  CchEmty: 117MB (11716 samples)
  Cached : 384MB (324 samples)
  Free   : 86MB (324 samples)
  Z-Ram   : 22MB (324 samples)
  TOTAL  : 1.6GB
  ServRst: 202KB (6579 samples)

          Start time: 2015-11-30 16:56:49
  Total elapsed time: +1d1h8m2s609ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 5 samples:
    Cached: 311MB min, 330MB avg, 362MB max
    Free: 60MB min, 91MB avg, 127MB max
    ZRam: 40MB min, 40MB avg, 41MB max
    Kernel: 74MB min, 79MB avg, 91MB max
    Native: 24MB min, 24MB avg, 26MB max
       Mod : 1 samples:
    Cached: 283MB min, 283MB avg, 283MB max
    Free: 85MB min, 85MB avg, 85MB max
    ZRam: 42MB min, 42MB avg, 42MB max
    Kernel: 132MB min, 132MB avg, 132MB max
    Native: 23MB min, 23MB avg, 23MB max
       Low : 2 samples:
    Cached: 252MB min, 285MB avg, 318MB max
    Free: 75MB min, 75MB avg, 76MB max
    ZRam: 36MB min, 38MB avg, 41MB max
    Kernel: 75MB min, 97MB avg, 119MB max
    Native: 25MB min, 26MB avg, 27MB max
  SOn /Norm: 4 samples:
    Cached: 309MB min, 326MB avg, 345MB max
    Free: 69MB min, 89MB avg, 135MB max
    ZRam: 31MB min, 38MB avg, 42MB max
    Kernel: 76MB min, 79MB avg, 85MB max
    Native: 23MB min, 24MB avg, 24MB max
       Mod : 1 samples:
    Cached: 316MB min, 316MB avg, 316MB max
    Free: 43MB min, 43MB avg, 43MB max
    ZRam: 36MB min, 36MB avg, 36MB max
    Kernel: 75MB min, 75MB avg, 75MB max
    Native: 27MB min, 27MB avg, 27MB max
       Low : 1 samples:
    Cached: 263MB min, 263MB avg, 263MB max
    Free: 55MB min, 55MB avg, 55MB max
    ZRam: 41MB min, 41MB avg, 41MB max
    Kernel: 105MB min, 105MB avg, 105MB max
    Native: 26MB min, 26MB avg, 26MB max

Per-Package Stats:
  * com.masget.mgchat.mpos / u0a604 / v1:
      * com.masget.mgchat.mpos / u0a604 / v1:
               TOTAL: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
                 Top: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
              Imp Fg: 0.02%
          (Last Act): 0.09%
            (Cached): 0.08%

Summary:
  * com.masget.mgchat.mpos / u0a604 / v1:
           TOTAL: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
             Top: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
          Imp Fg: 0.02%
      (Last Act): 0.09%
        (Cached): 0.08%

Run time Stats:
  SOff/Norm: +1h53m16s670ms
       Mod : +9m3s963ms
       Low : +20s942ms
       Crit: +2m4s928ms
  SOn /Norm: +7m38s862ms
       Mod : +10m17s878ms
       Low : +1m21s861ms
       Crit: +2m58s647ms
      TOTAL: +2h27m3s751ms

Memory usage:
  Kernel : 81MB (93 samples)
  Native : 24MB (93 samples)
  Persist: 161MB (262 samples)
  Top    : 59MB (836 samples)
  ImpFg  : 161MB (1914 samples)
  ImpBg  : 62MB (440 samples)
  Service: 250MB (4319 samples)
  Receivr: 184KB (2557 samples)
  Home   : 49MB (215 samples)
  LastAct: 12MB (143 samples)
  CchAct : 81MB (379 samples)
  CchEmty: 105MB (1774 samples)
  Cached : 326MB (93 samples)
  Free   : 89MB (93 samples)
  Z-Ram   : 40MB (93 samples)
  TOTAL  : 1.5GB
  ServRst: 1.4MB (347 samples)

          Start time: 2015-12-01 15:21:31
  Total elapsed time: +2h43m34s614ms (partial) libart.so

CURRENT STATS:
System memory usage:
  SOff/Norm: 5 samples:
    Cached: 311MB min, 330MB avg, 362MB max
    Free: 60MB min, 91MB avg, 127MB max
    ZRam: 40MB min, 40MB avg, 41MB max
    Kernel: 74MB min, 79MB avg, 91MB max
    Native: 24MB min, 24MB avg, 26MB max
       Mod : 1 samples:
    Cached: 283MB min, 283MB avg, 283MB max
    Free: 85MB min, 85MB avg, 85MB max
    ZRam: 42MB min, 42MB avg, 42MB max
    Kernel: 132MB min, 132MB avg, 132MB max
    Native: 23MB min, 23MB avg, 23MB max
       Low : 2 samples:
    Cached: 252MB min, 285MB avg, 318MB max
    Free: 75MB min, 75MB avg, 76MB max
    ZRam: 36MB min, 38MB avg, 41MB max
    Kernel: 75MB min, 97MB avg, 119MB max
    Native: 25MB min, 26MB avg, 27MB max
  SOn /Norm: 4 samples:
    Cached: 309MB min, 326MB avg, 345MB max
    Free: 69MB min, 89MB avg, 135MB max
    ZRam: 31MB min, 38MB avg, 42MB max
    Kernel: 76MB min, 79MB avg, 85MB max
    Native: 23MB min, 24MB avg, 24MB max
       Mod : 1 samples:
    Cached: 316MB min, 316MB avg, 316MB max
    Free: 43MB min, 43MB avg, 43MB max
    ZRam: 36MB min, 36MB avg, 36MB max
    Kernel: 75MB min, 75MB avg, 75MB max
    Native: 27MB min, 27MB avg, 27MB max
       Low : 1 samples:
    Cached: 263MB min, 263MB avg, 263MB max
    Free: 55MB min, 55MB avg, 55MB max
    ZRam: 41MB min, 41MB avg, 41MB max
    Kernel: 105MB min, 105MB avg, 105MB max
    Native: 26MB min, 26MB avg, 26MB max

Per-Package Stats:
  * com.masget.mgchat.mpos / u0a604 / v1:
      * com.masget.mgchat.mpos / u0a604 / v1:
               TOTAL: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
                 Top: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
              Imp Fg: 0.02%
          (Last Act): 0.09%
            (Cached): 0.08%

Summary:
  * com.masget.mgchat.mpos / u0a604 / v1:
           TOTAL: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
             Top: 1.7% (12MB-24MB-36MB/10MB-22MB-33MB over 3)
          Imp Fg: 0.02%
      (Last Act): 0.09%
        (Cached): 0.08%

Run time Stats:
  SOff/Norm: +1h53m16s670ms
       Mod : +9m3s788ms (running)
       Low : +20s942ms
       Crit: +2m4s928ms
  SOn /Norm: +7m38s862ms
       Mod : +10m17s878ms
       Low : +1m21s861ms
       Crit: +2m58s647ms
      TOTAL: +2h27m3s576ms

Memory usage:
  Kernel : 81MB (93 samples)
  Native : 24MB (93 samples)
  Persist: 161MB (264 samples)
  Top    : 59MB (836 samples)
  ImpFg  : 161MB (1914 samples)
  ImpBg  : 62MB (440 samples)
  Service: 250MB (4319 samples)
  Receivr: 184KB (2557 samples)
  Home   : 49MB (215 samples)
  LastAct: 12MB (143 samples)
  CchAct : 81MB (379 samples)
  CchEmty: 105MB (1774 samples)
  Cached : 326MB (93 samples)
  Free   : 89MB (93 samples)
  Z-Ram   : 40MB (93 samples)
  TOTAL  : 1.5GB
  ServRst: 1.4MB (347 samples)

          Start time: 2015-12-01 15:21:31
  Total elapsed time: +2h43m34s659ms (partial) libart.so
