# Demo

./: build.gradle  gradle.properties  settings.gradle
Design/: .gitignore  build.gradle
Design/src/main/: AndroidManifest.xml
Design/src/main/java/com/ouyang/design/app/: BaseActivity.java  DetailActivity.java  MainActivity.java
Design/src/main/java/com/ouyang/design/app/adapter/: FragmentAdapter.java  RecyclerAdapter.java
Design/src/main/java/com/ouyang/design/app/fragmet/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
Design/src/main/java/com/ouyang/design/app/listener/: HidingScrollListener.java
Design/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  header_layout.xml  recycler_item.xml  toolbar.xml
Design/src/main/res/menu/: drawer.xml  menu_detail.xml
Design/src/main/res/values/: colors.xml  strings.xml  styles.xml
Design/src/main/res/values-v19/: styles.xml
Design/src/main/res/values-v21/: styles.xml
Transition/: build.gradle
Transition/src/main/: AndroidManifest.xml
Transition/src/main/res/layout/: content_main.xml  path_animations.xml
Transition/src/main/res/values/: colors.xml
Transition/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
canvas/: build.gradle
canvas/src/main/res/layout/: activity_main.xml
captures/: SystemInfo_2015.12.01_18.05.04.txt  SystemInfo_2015.12.01_18.05.43.txt  SystemInfo_2015.12.01_18.05.53.txt
code_scan/: build.gradle
code_scan/src/main/: AndroidManifest.xml
code_scan/src/main/res/layout/: activity_main.xml  hsm_preview.xml
code_scan/src/main/res/values/: strings.xml
databinding/: .gitignore  build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_normal.xml  activity_sync_one.xml  user_item_layout.xml
demo/: build.gradle
demo/src/androidTest/java/com/ouyang/demo/app/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ouyang/demo/app/: BaseApp.java  BitmapActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  NFCActivity.java  RecyclerViewActivity.java  ScrollActivity.java  SupportDesignActivity.java  SwipeDeleteActivity.java  TabActivity.java  ViewPagerActivity.java
demo/src/main/java/com/ouyang/demo/app/activity/: BitmapActivity.java  CameraActivity.java  DetailActivity.java  FingerPrintActivity.java  ListActivity.java  MainActivity.java  NFCActivity.java  NavigationActivity.java  RecyclerViewActivity.java  ScrollActivity.java  SupportDesignActivity.java  SwipeDeleteActivity.java  TabActivity.java  ViewPagerActivity.java
demo/src/main/java/com/ouyang/demo/app/adapter/: DrawerAdapter.java  ListAdapter.java  MultiRecyclerAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java  RecyclerAdapter1.java  SwipeAdapter.java
demo/src/main/java/com/ouyang/demo/app/base/: BaseApp.java
demo/src/main/java/com/ouyang/demo/app/fragment/: DrawerFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
demo/src/main/java/com/ouyang/demo/app/image/: BoxingFrescoLoader.java  BoxingUCrop.java
demo/src/main/java/com/ouyang/demo/app/receiver/: NetworkReceiver.java
demo/src/main/java/com/ouyang/demo/app/service/: UploadService.java
demo/src/main/java/com/ouyang/demo/app/utils/: CommonUtil.java  LogUtil.java  ToastUtil.java  ViewHolder.java
demo/src/main/java/com/ouyang/demo/app/wedget/: SquareLayout.java
demo/src/main/res/anim/: slide_in_from_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_top.xml
demo/src/main/res/drawable/: card_foreground.xml  icon_add.xml  list_selector.xml
demo/src/main/res/drawable-v21/: list_selector.xml  ripple_grey.xml
demo/src/main/res/layout/: activity_bitmap.xml  activity_camera.xml  activity_detail.xml  activity_fingerprint.xml  activity_list.xml  activity_main.xml  activity_navigation.xml  activity_nfc.xml  activity_recycler_view.xml  activity_scroll.xml  activity_support_design.xml  activity_swipe_delete.xml  activity_tab.xml  activity_view_pager.xml  content_bitmap.xml  custom_action_bar.xml  dialog_bitmap.xml  drawer_header.xml  drawer_layout.xml  fragment_drawer.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  header.xml  item.xml  layout_list_item.xml  list_item.xml  tool_bar.xml
demo/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_list.xml  menu_main.xml  menu_nfc.xml  menu_recycler_view.xml  menu_scroll.xml  menu_support_design.xml  menu_swipe_delete.xml  menu_tab.xml  menu_view_pager.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: masget_file_provider.xml
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mpostest/: build.gradle
mpostest/src/main/: AndroidManifest.xml
objectanimator/: build.gradle
objectanimator/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/androidTest/java/com/ouyang/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ouyang/test/: BaseApp.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/ouyang/test/: ExampleUnitTest.java
(+99 files in other folders)
