<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list"
        android:orderInCategory="90"
        android:title="列表"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recycler"
        android:orderInCategory="80"
        android:title="recyclerView嵌套"
        app:showAsAction="never" />    <item
        android:id="@+id/action_bitmap"
        android:orderInCategory="70"
        android:title="视图生成bitmap"
        app:showAsAction="never" />
</menu>
